<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I7G-0U-Xpd">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="qHj-Ie-KXQ">
            <objects>
                <viewController id="hUT-gQ-zOT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqk-cQ-AsR"/>
                        <viewControllerLayoutGuide type="bottom" id="zlN-3g-iZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9d-tR-FTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App By: Cole Bratcher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-hd-ui6">
                                <rect key="frame" x="16" y="78" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon By: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-UX-2wa">
                                <rect key="frame" x="16" y="107" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9WG-r9-LUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUG-gC-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-262"/>
        </scene>
        <!--PNW Beer News-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-FT-9ae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0078431372549019607" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="114" id="Why-7W-unc" customClass="CBPostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Why-7W-unc" id="TSD-14-oLV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-eG-AVO">
                                                    <rect key="frame" x="225" y="9" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="dnY-U6-KcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-G2-bvu">
                                                    <rect key="frame" x="8" y="10" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kBR-X1-f10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-D8-luc">
                                                    <rect key="frame" x="8" y="31" width="279" height="76"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvD-D8-luc" firstAttribute="top" secondItem="eIZ-G2-bvu" secondAttribute="bottom" id="EUG-Ia-suo"/>
                                                <constraint firstItem="eIZ-G2-bvu" firstAttribute="top" secondItem="TSD-14-oLV" secondAttribute="topMargin" constant="2" id="Ijy-hJ-W2u"/>
                                                <constraint firstItem="0oS-eG-AVO" firstAttribute="trailing" secondItem="TSD-14-oLV" secondAttribute="trailingMargin" id="Pjn-kn-blG"/>
                                                <constraint firstItem="UvD-D8-luc" firstAttribute="leading" secondItem="eIZ-G2-bvu" secondAttribute="leading" id="Rjb-rf-GOQ"/>
                                                <constraint firstItem="UvD-D8-luc" firstAttribute="top" secondItem="0oS-eG-AVO" secondAttribute="bottom" constant="1" id="Xd3-yJ-F3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UvD-D8-luc" secondAttribute="trailing" constant="25" id="f7B-jH-EUQ"/>
                                                <constraint firstItem="0oS-eG-AVO" firstAttribute="top" secondItem="TSD-14-oLV" secondAttribute="topMargin" constant="1" id="g6h-5m-HcU"/>
                                                <constraint firstItem="eIZ-G2-bvu" firstAttribute="leading" secondItem="TSD-14-oLV" secondAttribute="leadingMargin" id="i7J-AY-T2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIZ-G2-bvu" secondAttribute="trailing" constant="77" id="m0c-tS-Ri6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UvD-D8-luc" secondAttribute="bottom" constant="-1.5" id="wtX-VB-wxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.70588235294117652" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="0oS-eG-AVO" id="W2W-sD-dya"/>
                                            <outlet property="sourceLabel" destination="eIZ-G2-bvu" id="srg-uL-CLf"/>
                                            <outlet property="titleLabel" destination="UvD-D8-luc" id="Hea-OH-agp"/>
                                            <segue destination="QCE-zc-3Bi" kind="push" identifier="PostDetailSegue" id="AWv-FS-wgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRw-FT-9ae" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="31T-py-3wO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TRw-FT-9ae" secondAttribute="bottom" id="Vd1-6l-NGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PNW Beer News" id="tZ1-TA-kGW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vJZ-Ry-Y1e">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="vXZ-lx-hvc" id="gAI-Ws-zc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TRw-FT-9ae" id="hMJ-hE-sub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="396"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2gM-m3-1gp">
            <objects>
                <viewController id="QCE-zc-3Bi" customClass="CBPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKl-1s-dUL"/>
                        <viewControllerLayoutGuide type="bottom" id="jp7-AV-Fb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIU-dU-7Fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-x5-XCI">
                                <rect key="frame" x="16" y="72" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tgo-PU-Ll3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-1e-zCm">
                                <rect key="frame" x="187" y="72" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2as-ok-7pP"/>
                                    <constraint firstAttribute="height" constant="21" id="Swo-XY-Rgr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nRg-jM-bRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-hR-mfD">
                                <rect key="frame" x="16" y="193" width="288" height="355"/>
                                <color key="backgroundColor" red="0.96470594409999999" green="0.96470594409999999" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Su1-GQ-3Y4"/>
                                    <constraint firstAttribute="height" constant="355" id="h1C-vA-VAb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-jO-DWP">
                                <rect key="frame" x="16" y="101" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6pl-oV-nqR"/>
                                    <constraint firstAttribute="height" constant="84" id="eEM-Fd-jjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.39607846740000002" green="0.23921570180000001" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.70588235294117652" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQE-1e-zCm" firstAttribute="top" secondItem="TKl-1s-dUL" secondAttribute="bottom" constant="8" id="HQq-sT-Ho6"/>
                            <constraint firstItem="jp7-AV-Fb0" firstAttribute="top" secondItem="KPd-hR-mfD" secondAttribute="bottom" constant="20" id="Igp-98-HGs"/>
                            <constraint firstItem="r6o-x5-XCI" firstAttribute="top" secondItem="TKl-1s-dUL" secondAttribute="bottom" constant="8" id="PVE-uv-SAW"/>
                            <constraint firstItem="KPd-hR-mfD" firstAttribute="leading" secondItem="yIU-dU-7Fr" secondAttribute="leadingMargin" id="QtN-cx-wHg"/>
                            <constraint firstItem="aJ8-jO-DWP" firstAttribute="top" secondItem="r6o-x5-XCI" secondAttribute="bottom" constant="8" id="Zmv-dk-VJc"/>
                            <constraint firstItem="KPd-hR-mfD" firstAttribute="top" secondItem="aJ8-jO-DWP" secondAttribute="bottom" constant="8" id="hgA-pe-j2T"/>
                            <constraint firstItem="KPd-hR-mfD" firstAttribute="top" secondItem="aJ8-jO-DWP" secondAttribute="bottom" constant="8" id="kZh-km-bYB"/>
                            <constraint firstItem="aJ8-jO-DWP" firstAttribute="top" secondItem="AQE-1e-zCm" secondAttribute="bottom" constant="8" id="nGh-X2-AYa"/>
                            <constraint firstItem="AQE-1e-zCm" firstAttribute="trailing" secondItem="yIU-dU-7Fr" secondAttribute="trailingMargin" id="qNL-Rs-ETV"/>
                            <constraint firstItem="KPd-hR-mfD" firstAttribute="trailing" secondItem="yIU-dU-7Fr" secondAttribute="trailingMargin" id="qya-0C-oQr"/>
                            <constraint firstItem="aJ8-jO-DWP" firstAttribute="leading" secondItem="yIU-dU-7Fr" secondAttribute="leadingMargin" id="t4h-PQ-4EU"/>
                            <constraint firstItem="r6o-x5-XCI" firstAttribute="leading" secondItem="yIU-dU-7Fr" secondAttribute="leadingMargin" id="yGd-5g-Mup"/>
                            <constraint firstItem="aJ8-jO-DWP" firstAttribute="top" secondItem="AQE-1e-zCm" secondAttribute="bottom" constant="8" id="yNV-aF-rAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InX-lf-x1J"/>
                    <connections>
                        <outlet property="contentTextView" destination="KPd-hR-mfD" id="alF-rb-mMZ"/>
                        <outlet property="dateLabel" destination="AQE-1e-zCm" id="i68-PP-L5e"/>
                        <outlet property="sourceLabel" destination="r6o-x5-XCI" id="7S0-10-KQ8"/>
                        <outlet property="titleLabel" destination="aJ8-jO-DWP" id="g4B-WK-u6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0t-My-HdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MgX-I1-ENR">
            <objects>
                <viewController id="Lvv-Lk-eJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gJ-UN-u9B"/>
                        <viewControllerLayoutGuide type="bottom" id="EPY-1h-gpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLb-cZ-dNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-3Z-MGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOv-MP-x36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOB-D8-aIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7G-0U-Xpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLF-cy-Rwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.42352941179999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.42352941176470588" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uW0-B6-oSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBn-65-9lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="400"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
